<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hoyoji="http://schemas.android.com/apk/res-auto" >

		            <item
		                android:id="@+id/homeDebt_action_money_addnew_borrow"
		                android:title="借入"
		                hoyoji:showAsAction="never"/>
		            <item
		                android:id="@+id/homeDebt_action_money_addnew_lend"
		                android:title="借出"
		                hoyoji:showAsAction="never"/>
		            <item
		                android:id="@+id/homeDebt_action_money_addnew_return"
		                android:title="还款"
		                hoyoji:showAsAction="never"/>
		            <item
		                android:id="@+id/homeDebt_action_money_addnew_payback"
		                android:title="收款"
		                hoyoji:showAsAction="never"/>

</menu>