<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hoyoji="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@id/multi_select_menu_more"
        android:icon="@drawable/ic_action_overflow_white"
        android:title="更多"
        hoyoji:showAsAction="always">
        <menu>
            <item
		        android:id="@+id/messageListFragment_action_set_read"
		        android:title="设为已读"
		        android:icon="@drawable/ic_action_read"
		        hoyoji:showAsAction="always"/>
		
		    
        </menu>
	</item> 

</menu>
