<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hoyoji="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/moneyIncomeListFragment_action_moneyIncome_addnew"
        android:title="@string/moneyIncomeListFragment_action_moneyIncome_addnew"
        android:icon="@drawable/ic_action_new_white"
        hoyoji:showAsAction="always"/>

</menu>