<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hoyoji="http://schemas.android.com/apk/res-auto" >
    	
    <item
        android:id="@id/multi_select_menu_more"
        android:icon="@drawable/ic_action_overflow_white"
        android:title="更多"
        hoyoji:showAsAction="always">
        <menu>
            <item
		        android:id="@id/multi_select_menu_delete"
		        android:title="删除选定记录"
		        android:icon="@drawable/ic_action_discard_white"
		        hoyoji:showAsAction="always"/>
		
		    
        </menu>
	</item> 

</menu>