<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />
    
    <LinearLayout  
        android:orientation="horizontal"  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"  
        android:layout_alignTop="@id/bmapView"  
        android:layout_alignLeft="@id/bmapView"  
        android:layout_alignRight="@id/bmapView"  
        android:background="@null"  
        android:padding="0dip"  
        >  
        <EditText android:id="@+id/keyword_edittext"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:layout_gravity="center_vertical"  
            android:layout_weight="20" />  
        <Button android:id="@+id/query_button"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:layout_gravity="center_vertical"  
            android:layout_weight="1"  
            android:text="搜索" />  
    </LinearLayout>

</RelativeLayout>