<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="vertical"
     android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/tvincome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:paddingBottom="2dp"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:textSize="9sp" />

    <TextView
        android:id="@+id/tvexpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:textSize="9sp" />

    <TextView
        android:id="@+id/tvtext"
        android:layout_width="25dp"
        android:layout_height="25dp"
    	android:layout_marginBottom="2dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:singleLine="true"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />

</LinearLayout>