<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:hyj="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HyjTextInputFormFragment" >

    <com.hoyoji.android.hyjframework.view.HyjTextField
        android:id="@+id/currencyFormFragment_textField_name"
        android:layout_width="fill_parent"
        android:layout_height="43dp"
        hyj:hintText="@string/currencyFormFragment_editText_hint_name"
        hyj:labelText="@string/currencyFormFragment_textView_name" />

     <View 
        android:id="@id/field_separator"
        android:layout_width="match_parent"
        android:layout_height="1dip"
    	android:layout_marginTop="5dip"
    	android:layout_marginBottom="5dip"
        android:background="@drawable/line_divider" 
        />
    
   <com.hoyoji.android.hyjframework.view.HyjTextField
        android:id="@+id/currencyFormFragment_textField_symbol"
        android:layout_width="fill_parent"
        android:layout_height="43dp"
        hyj:hintText="@string/currencyFormFragment_editText_hint_symbol"
        hyj:labelText="@string/currencyFormFragment_textView_symbol" />
    
    <View
            android:id="@id/field_separator"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/line_divider" />
   
    <com.hoyoji.android.hyjframework.view.HyjTextField
        android:id="@+id/currencyFormFragment_textField_code"
        android:layout_width="fill_parent"
        android:layout_height="43dp"
        hyj:hintText="@string/currencyFormFragment_editText_hint_code"
        hyj:labelText="@string/currencyFormFragment_textView_code" />

     <View
            android:id="@id/field_separator"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/line_divider" />
    
 	<Button
	    android:id="@+id/currencyFormFragment_button_setAsLocalCurrency"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/currencyFormFragment_button_setAsLocalCurrency"/> 
	
</LinearLayout>
