<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
     android:gravity="center_vertical"  
     android:descendantFocusability="blocksDescendants">

<TextView android:id="@+id/currencyListItem_name"  
    android:layout_width="wrap_content"  
    android:layout_height="48dp"  
    android:gravity="center_vertical"
    android:paddingLeft="16dp"  
    android:paddingRight="16dp" />

<ImageView
    android:id="@+id/currencyListItem_imageView_localCurrency"
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    android:layout_gravity="right|center_vertical"
    android:paddingLeft="20dp"
    android:paddingRight="10dp"
    android:visibility="gone"
    android:src="@drawable/ic_action_accept" />

</FrameLayout>