<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:hyj="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".FriendDialogFragment" >

        <LinearLayout
            android:id="@+id/friendDialogFragment_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone" >
			<!-- <LinearLayout
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:gravity="center_horizontal"
            	android:orientation="vertical" >
	            <Button 
			    android:id="@+id/friendDialogFragment_add_online"
	                android:layout_width="45dp"
	                android:layout_height="45dp"
	                android:text="网络"
		            android:textSize="14sp"
	                android:background="@drawable/button_circle_20"
	                />
	            <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_margin="0dp"
		            android:textSize="11sp"
		            android:background="@android:color/transparent"
	                android:text="添加网络好友"/>
            </LinearLayout> -->       
 			<LinearLayout
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:gravity="center_horizontal"
            	android:orientation="vertical" >
	            <Button 
			    android:id="@+id/friendDialogFragment_add_local"
	                android:layout_width="45dp"
	                android:layout_height="45dp"
	                android:text="本地"
		            android:textSize="14sp"
	                android:background="@drawable/button_circle_20"
	                />
	            <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_margin="0dp"
		            android:textSize="11sp"
		            android:background="@android:color/transparent"
	                android:text="添加本地好友"/>
            </LinearLayout>        
            <LinearLayout
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:gravity="center_horizontal"
            	android:orientation="vertical" >
	            <Button 
			    android:id="@+id/friendDialogFragment_add_phoneList"
	                android:layout_width="45dp"
	                android:layout_height="45dp"
	                android:text="通讯录"
		            android:textSize="12sp"
	                android:background="@drawable/button_circle_20"
	                />
	            <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_margin="0dp"
		            android:textSize="11sp"
		            android:background="@android:color/transparent"
	                android:text="导入通讯录好友"/>
            </LinearLayout>        

            <!-- <LinearLayout
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:gravity="center_horizontal"
            	android:orientation="vertical" >
	            <Button 
			    android:id="@+id/friendDialogFragment_add_category"
	                android:layout_width="45dp"
	                android:layout_height="45dp"
	                android:text="分类"
		            android:textSize="14sp"
	                android:background="@drawable/button_circle_20"
	                />
	            <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_margin="0dp"
		            android:textSize="11sp"
		            android:background="@android:color/transparent"
	                android:text="创建好友分类"/>
            </LinearLayout> -->        
        </LinearLayout>
        
        <View 
            android:id="@+id/friendDialogFragment_create_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightgray"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
             />
        
         <LinearLayout
            android:id="@+id/friendDialogFragment_create_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:visibility="gone">
            <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_margin="0dp"
	            android:textSize="12sp"
	            android:background="@android:color/transparent"
                android:text="创建的本地好友和通讯录好友都只能用于记账，无法用于共享活动、账务等内容"/>
         </LinearLayout> 
            
            <View 
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightgray"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:visibility="gone"
                />
        <LinearLayout
            android:id="@+id/friendDialogFragment_invite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone" >
            <LinearLayout
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:gravity="center_horizontal"
            	android:orientation="vertical" >
	            <Button 
			    android:id="@+id/friendDialogFragment_invite_qq"
	                android:layout_width="45dp"
	                android:layout_height="45dp"
	                android:text="QQ"
		            android:textSize="14sp"
	                android:background="@drawable/button_circle_20"
	                />
	            <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_margin="0dp"
		            android:textSize="11sp"
		            android:background="@android:color/transparent"
	                android:text="邀请QQ好友"/>
            </LinearLayout>
            <LinearLayout
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:gravity="center_horizontal"
            	android:orientation="vertical" >
	            <Button 
			    android:id="@+id/friendDialogFragment_invite_wx"
	                android:layout_width="45dp"
	                android:layout_height="45dp"
	                android:text="微信"
		            android:textSize="14sp"
	                android:background="@drawable/button_circle_20"
	                />
	            <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_margin="0dp"
		            android:textSize="11sp"
		            android:background="@android:color/transparent"
	                android:text="微信好友"/>
            </LinearLayout>
            <LinearLayout
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:gravity="center_horizontal"
            	android:orientation="vertical" >
	            <Button 
			    android:id="@+id/friendDialogFragment_invite_wxCircle"
	                android:layout_width="45dp"
	                android:layout_height="45dp"
	                android:text="朋友圈"
		            android:textSize="12sp"
	                android:background="@drawable/button_circle_20"
	                />
	            <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_margin="0dp"
		            android:textSize="11sp"
		            android:background="@android:color/transparent"
	                android:text="微信朋友圈"/>
            </LinearLayout>
            <LinearLayout
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:gravity="center_horizontal"
            	android:orientation="vertical" >
	            <Button 
			    android:id="@+id/friendDialogFragment_invite_other"
	                android:layout_width="45dp"
	                android:layout_height="45dp"
	                android:text="其他"
		            android:textSize="14sp"
	                android:background="@drawable/button_circle_20"
	                />
	            <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_margin="0dp"
		            android:textSize="11sp"
		            android:background="@android:color/transparent"
	                android:text="其他好友"/>
            </LinearLayout>
        </LinearLayout>

</LinearLayout>