<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:paddingTop="10dip"
     android:paddingBottom="10dip"
     android:paddingRight="5dp"
     android:paddingLeft="5dp"
     android:descendantFocusability="blocksDescendants">

     <com.hoyoji.android.hyjframework.view.HyjImageView android:id="@+id/friendListItem_add_picture"
         android:layout_width="56dp"
         android:layout_height="56dp"
         android:background="@color/hoyoji_green"
         android:layout_gravity="center_vertical"/>
     
	<TextView android:id="@+id/friendListItem_add_nickName"  
	    android:layout_width="wrap_content"  
	    android:layout_height="wrap_content"  
	    android:layout_gravity="center_vertical"
	    android:paddingLeft="10dp"  />


 </LinearLayout>