<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HyjFreeGameFormFragment" >
    
    <!-- <com.hoyoji.hoyoji.money.MoneyApportionField
       android:id="@+id/moneyExpenseContainerFormFragment_apportionField"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="5dip" />
     -->

    <GridView
        android:id="@+id/hyjFreeGameFormFragment_gridView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dip"
        android:verticalSpacing="1dp"
        android:scrollbars="none"
        android:numColumns="3" >
    </GridView>
    <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="40dp"
	   android:layout_marginBottom="55dp" 
	   android:layout_gravity="bottom">
	    <Button
	        android:id="@+id/button_cancel"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	   		android:layout_weight="1"
	   		android:layout_marginRight="1dp"
	        android:background="@drawable/button_rectangle"  
	        android:visibility="gone"
	        android:text="取消" />  
	    <Button
	        android:id="@+id/button_start"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	   		android:layout_weight="1"
	   		android:layout_marginLeft="1dp"
	        android:background="@drawable/button_rectangle"    
	        android:text="开始" />
	</LinearLayout>

    <Button
        android:id="@+id/button_free"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
	    android:layout_gravity="bottom"
        android:text="免单"
        android:background="@drawable/button_rectangle"       
        android:textColor="@color/hoyoji_red" />
	
</FrameLayout>
