<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

   <!--  <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"> -->
		<include layout="@layout/home_listitem_row"
	        android:id="@+id/home_listfragment_event_nearestevent"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:visibility="gone"
		    />
        <!-- <ImageButton 
            android:id="@+id/home_listfragment_event_addnew"
	        android:layout_width="56dp"
	        android:layout_height="56dp"
	        android:layout_gravity="center_vertical|right"
	        android:background="@drawable/hoyoji_addnew"
        /> -->
    <!-- </FrameLayout> -->
    <!--
             <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="3dp"
            android:background="@color/lightgray" />
    -->

	<RelativeLayout
	    android:id="@+id/home_calendar_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="0dp" >
          <ImageView 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_centerVertical="true"
			    android:layout_alignParentLeft="true"
			    android:layout_marginLeft="-10dp"
			    android:src="@drawable/ic_action_previous_item"
              ></ImageView>

          <Button
              android:id="@+id/home_calendar_control_previous_month"
              android:layout_width="wrap_content"
              android:layout_height="30dp"
              android:layout_alignParentLeft="true"
              android:layout_centerVertical="true"
              android:layout_marginLeft="10dp"
              android:background="@android:color/transparent"
              android:text="上一月"
              android:textColor="@color/gray"
              android:textSize="14sp" />

          <Button
              android:id="@+id/home_calendar_control_today"
              android:layout_width="wrap_content"
              android:layout_height="30dp"
              android:layout_centerInParent="true"
              android:background="@android:color/transparent"
              android:text="今天"
              android:textColor="@color/gray"
              android:textSize="14sp" >
   
          </Button>

          <Button
              android:id="@+id/home_calendar_control_next_month"
              android:layout_width="wrap_content"
              android:layout_height="30dp"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:layout_marginRight="10dp"
              android:background="@android:color/transparent"
              android:text="下一月"
              android:textColor="@color/gray"
              android:textSize="14sp" />

          <ImageView 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_centerVertical="true"
			    android:layout_alignParentRight="true"
			    android:layout_marginRight="-10dp"
			    android:src="@drawable/ic_action_next_item"
              ></ImageView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/hoyoji_lightgray">

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="日"
            android:textColor="@color/hoyoji_red"
            android:textSize="11.0dip" />

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="一"
            android:textColor="@color/lightgray"
            android:textSize="11.0dip" />

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="二"
            android:textColor="@color/lightgray"
            android:textSize="11.0dip" />

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="三"
            android:textColor="@color/lightgray"
            android:textSize="11.0dip" />

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="四"
            android:textColor="@color/lightgray"
            android:textSize="11.0dip" />

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="五"
            android:textColor="@color/lightgray"
            android:textSize="11.0dip" />

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="六"
            android:textColor="@color/hoyoji_red"
            android:textSize="11.0dip" />
    </LinearLayout>

    <com.hoyoji.android.hyjframework.view.HyjCalendarGrid
        android:id="@+id/home_calendar_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<!--     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/hoyoji_lightgray"
        android:descendantFocusability="blocksDescendants" >

        <LinearLayout
            android:id="@+id/home_stat_center"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/home_stat_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/home_stat_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/home_stat_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp" />

        </LinearLayout>
        <ImageButton
            android:id="@+id/home_stat_group_calendarMode"
            android:layout_width="45dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_action_go_to_today" />
    </RelativeLayout> -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/hoyoji_lightgray"
        android:descendantFocusability="blocksDescendants" >
        <FrameLayout
           	android:id="@+id/homeListFragment_action_message_layout"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:padding="0dp"
            android:orientation="horizontal">
	        <ImageButton
	            android:id="@+id/homeListFragment_action_message"
	            android:layout_width="45dp"
	            android:layout_height="45dp"
	            android:padding="0dp"
	            android:src="@drawable/ic_action_email"
	    		android:background="?attr/actionBarItemBackground"
	            android:text="@string/homeListFragment_action_message" />
        </FrameLayout>
        <ImageButton
            android:id="@+id/home_stat_group_calendarMode"
            android:layout_width="45dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
    		android:background="?attr/actionBarItemBackground"
            android:src="@drawable/ic_action_go_to_today" />
        <TextView
            android:id="@+id/homeListFragment_new_message"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/homeListFragment_action_message_layout"
            android:layout_toLeftOf="@id/home_stat_group_calendarMode" 
            android:gravity="center_vertical"
            android:textColor="@color/gray"
            android:singleLine="true"
            android:ellipsize="end"
            android:text=""
            />
        
    </RelativeLayout>
</LinearLayout>