<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="vertical"
     android:descendantFocusability="blocksDescendants">

    <com.hoyoji.android.hyjframework.view.HyjImageView
	    android:id="@+id/hyjfreegame_grid_item_imageView"
        android:layout_width="56dp"
        android:layout_height="56dp"
 		android:paddingBottom="2dp"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"/>
    <TextView
        android:id="@+id/hyjfreegame_grid_item_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/hyjfreegame_grid_item_textView_friendUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/hyjfreegame_grid_item_textView_localFriendId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:visibility="gone"/>
</LinearLayout>