<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@id/text_field_label"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:gravity="center_vertical" 
        android:layout_gravity="center_vertical" />
	<LinearLayout 
	    android:orientation="vertical"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="2.3">
	    <ListView
	        android:id="@id/list_field_listView"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
	    </ListView>
	    <Button android:id="@id/list_field_listViewHeader" 
	        	  android:gravity="center_horizontal|center_vertical"
	              android:layout_width="match_parent"
	              android:layout_height="42dip"
	              android:background="#E0E0E0"
				  android:text="@string/app_listfield_add"/>
	</LinearLayout>
<!-- 

    <TextView android:id="@id/android:empty"
        	  android:gravity="center_horizontal|center_vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
               android:text="@string/app_listview_no_content"/> -->
</merge>