<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:hyj="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MoneyLendFormFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.hoyoji.android.hyjframework.view.HyjImageField
            android:id="@+id/moneyLendFormFragment_imageField_picture"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:layout_marginBottom="5dip"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/moneyLendFormFragment_imageView_camera"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_action_new_picture_white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="vertical"
                android:paddingLeft="66dp" >
                
                <FrameLayout
				    android:layout_width="match_parent"
                	android:layout_height="wrap_content">

	                <com.hoyoji.android.hyjframework.view.HyjNumericField
	                    android:id="@+id/moneyLendFormFragment_textField_amount"
	                    hyj:style="no_label"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_marginRight="40dp"
	                    android:layout_gravity="center_vertical"
	                    hyj:editTextBold="true"
	                    hyj:editTextBorder="none"
	                    hyj:hintText="@string/moneyLendFormFragment_editText_hint_amount"
	                    hyj:labelText="@string/moneyLendFormFragment_textView_amount" >
	                    <requestFocus />
	                </com.hoyoji.android.hyjframework.view.HyjNumericField>
	                <ImageButton android:id="@+id/calculator"
	                    android:layout_width="25dp"
	                    android:layout_height="25dp"
	                    android:layout_gravity="right|center_vertical"
	                    android:background="@drawable/calculator"/>
                </FrameLayout>

                <View
                    android:id="@id/field_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/line_divider" />
                <com.hoyoji.android.hyjframework.view.HyjDateTimeField
                    android:id="@+id/moneyLendFormFragment_textField_date"
                    hyj:style="no_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    hyj:editTextBorder="none"
                    hyj:hintText="@string/moneyLendFormFragment_editText_hint_date"
                    hyj:labelText="@string/moneyLendFormFragment_textView_date" />
                
            </LinearLayout>
        </FrameLayout>



        <View
            android:id="@id/field_separator"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/line_divider" />
        
        
        <com.hoyoji.android.hyjframework.view.HyjNumericField
                    android:id="@+id/moneyLendFormFragment_textField_paybackedAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    hyj:style="top_label"
                    hyj:editTextBold="true"
                    hyj:editTextBorder="none"
                    hyj:hintText="@string/moneyLendFormFragment_editText_hint_paybackedAmount"
                    hyj:labelText="@string/moneyLendFormFragment_textView_paybackedAmount" />
        
        <View
            android:id="@+id/moneyLendFormFragment_separatorField_paybackedAmount"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/line_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical" >

                <com.hoyoji.android.hyjframework.view.HyjSelectorField
                    android:id="@+id/moneyLendFormFragment_selectorField_moneyAccount"
                    hyj:style="top_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    hyj:editTextBorder="none"
                    hyj:hintText="@string/moneyLendFormFragment_editText_hint_moneyAccount"
                    hyj:labelText="@string/moneyLendFormFragment_textView_moneyAccount" />

                <View
                    android:id="@+id/moneyLendFormFragment_separatorField_moneyAccount"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/line_divider" />

                <com.hoyoji.android.hyjframework.view.HyjSelectorField
                    android:id="@+id/moneyLendFormFragment_selectorField_project"
                    hyj:style="top_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    hyj:editTextBorder="none"
                    hyj:hintText="@string/moneyLendFormFragment_editText_hint_project"
                    hyj:labelText="@string/moneyLendFormFragment_textView_project" />
            </LinearLayout>

            <View
                android:id="@+id/moneyLendFormFragment_separatorField_exchange"
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dip"
                android:background="@drawable/line_divider" />

            <LinearLayout
                android:id="@+id/moneyLendFormFragment_linearLayout_exchangeRate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical" >

                <com.hoyoji.android.hyjframework.view.HyjNumericField
                    android:id="@+id/moneyLendFormFragment_textField_exchangeRate"
                    hyj:style="top_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    hyj:editTextBorder="none"
                    hyj:hintText="@string/moneyLendFormFragment_editText_hint_exchangeRate"
                    hyj:labelText="@string/moneyLendFormFragment_textView_exchangeRate" />

                <ImageView
                    android:id="@+id/moneyLendFormFragment_imageButton_refresh_exchangeRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_action_refresh_rotate" />
            </LinearLayout>
        </LinearLayout>
        
         <View
            android:id="@+id/field_separator_event"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:visibility="gone"
            android:background="@drawable/line_divider" />
        
        <com.hoyoji.android.hyjframework.view.HyjSelectorField
            android:id="@+id/moneyExpenseContainerFormFragment_selectorField_event"
            hyj:style="top_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            hyj:hintText="@string/moneyExpenseFormFragment_editText_hint_event"
            hyj:labelText="@string/moneyExpenseFormFragment_textView_event" />
        <View
            android:id="@id/field_separator"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/line_divider" />

        <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >



            <View
                android:id="@id/field_separator"
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dip"
                android:background="@drawable/line_divider" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/moneyLendFormFragment_imageView_clear_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="0dp"
                    android:src="@drawable/abc_ic_clear_search_api_holo_light" /> -->

        <com.hoyoji.android.hyjframework.view.HyjSelectorField
            android:id="@+id/moneyLendFormFragment_selectorField_friend"
            android:layout_weight="1"
            hyj:style="top_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            hyj:editTextBorder="none"
            hyj:hintText="@string/moneyLendFormFragment_editText_hint_friend"
            hyj:labelText="@string/moneyLendFormFragment_textView_friend" >
        </com.hoyoji.android.hyjframework.view.HyjSelectorField>
        <!-- </FrameLayout> -->
        <!--  </LinearLayout>-->
        <View
            android:id="@id/field_separator"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/line_divider" />
        
        <ImageButton
            android:id="@id/expand_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_action_expand" />

        <View
            android:id="@id/field_separator"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/line_divider" />
	        
        <LinearLayout 
            android:id="@+id/moneyExpenseFormFragment_expandMore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
	
	        <com.hoyoji.android.hyjframework.view.HyjDateTimeField
	             android:id="@+id/moneyLendFormFragment_textField_paybackDate"
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             hyj:style="top_label"
	             android:layout_weight="2"
	             hyj:editTextBorder="none"
	             hyj:hintText="@string/moneyLendFormFragment_editText_hint_paybackDate"
	             hyj:labelText="@string/moneyLendFormFragment_textView_paybackDate" />
	        
	        <View
	            android:id="@id/field_separator"
	            android:layout_width="match_parent"
	            android:layout_height="1dip"
	            android:layout_marginBottom="5dip"
	            android:layout_marginTop="5dip"
	            android:background="@drawable/line_divider" />
	        
	        <com.hoyoji.android.hyjframework.view.HyjRemarkField
	            android:id="@+id/moneyLendFormFragment_textField_remark"
	            hyj:style="top_label"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            hyj:editTextBorder="none"
	            hyj:hintText="@string/moneyLendFormFragment_editText_hint_remark"
	            hyj:labelText="@string/moneyLendFormFragment_textView_remark" />
	        
	        <View
	            android:id="@id/field_separator"
	            android:layout_width="match_parent"
	            android:layout_height="1dip"
	            android:layout_marginBottom="5dip"
	            android:layout_marginTop="5dip"
	            android:background="@drawable/line_divider" />
	
	           <!-- <com.hoyoji.android.hyjframework.view.HyjSelectorField
	               android:id="@+id/projectFormFragment_selectorField_financialOwner"
	               android:layout_width="match_parent"
	               android:layout_height="wrap_content"
	               hyj:hintText="@string/projectFormFragment_editText_hint_financialOwner"
	               hyj:labelText="@string/projectFormFragment_textView_financialOwner" >
	           </com.hoyoji.android.hyjframework.view.HyjSelectorField>
	           
	        <View
	            android:id="@id/field_separator"
	            android:layout_width="match_parent"
	            android:layout_height="1dip"
	            android:layout_marginBottom="5dip"
	            android:layout_marginTop="5dip"
	            android:background="@drawable/line_divider" /> -->
	    </LinearLayout>
        
        <Button
            android:id="@id/button_save"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_rectangle"     
            android:text="@string/app_action_save" />
        
        <Button
            android:id="@id/button_delete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_rectangle"     
            android:text="@string/app_action_delete"
            android:textColor="@color/hoyoji_red" />
    </LinearLayout>

</ScrollView>