<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:hyj="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoneyTransactionPersonalSummaryFragment" >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="40dp" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:padding="5dp"
            android:background="@color/hoyoji_lightgray"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="收支汇总"/>

            <TextView
                android:id="@+id/moneyTransactionSummaryFragment_inoutTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:text="&#8230;"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:padding="5dp"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="总收入" />

            <TextView
                android:id="@+id/moneyTransactionSummaryFragment_incomeTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:text="&#8230;" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:padding="5dp"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="总支出" />

            <TextView
                android:id="@+id/moneyTransactionSummaryFragment_expenseTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:text="&#8230;" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:padding="5dp"
            android:background="@color/hoyoji_lightgray"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="转账汇总"/>

            <TextView
                android:id="@+id/moneyTransactionSummaryFragment_transferTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:text="&#8230;"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:padding="5dp"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="总转入" />

            <TextView
                android:id="@+id/moneyTransactionSummaryFragment_transferInTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:text="&#8230;" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:padding="5dp"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="总转出" />

            <TextView
                android:id="@+id/moneyTransactionSummaryFragment_transferOutTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:text="&#8230;" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:padding="5dp"
            android:background="@color/hoyoji_lightgray"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="借贷汇总"/>

            <TextView
                android:id="@+id/moneyTransactionSummaryFragment_debtTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:text="&#8230;"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:padding="5dp"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="总借入" />

            <TextView
                android:id="@+id/moneyTransactionSummaryFragment_borrowTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:text="&#8230;" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:padding="5dp"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="总还款" />

            <TextView
                android:id="@+id/moneyTransactionSummaryFragment_returnTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:text="&#8230;" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:padding="5dp"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="总借出" />

            <TextView
                android:id="@+id/moneyTransactionSummaryFragment_lendTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:text="..." />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:padding="5dp"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="总收款" />

            <TextView
                android:id="@+id/moneyTransactionSummaryFragment_paybackTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:text="..." />
        </FrameLayout>
	</LinearLayout>
    </ScrollView>
    <View
	        android:layout_width="match_parent"
	        android:layout_height="1dip"
	        android:layout_gravity="bottom"
	        android:layout_marginBottom="40dip"
            android:background="@color/hoyoji_lightgray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom" >

        <Button
            android:id="@+id/moneyTransactionSummaryFragment_day"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:textSize="16sp"
            android:text="日汇总" />

        <Button
            android:id="@+id/moneyTransactionSummaryFragment_week"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:textSize="16sp"
            android:text="周汇总" />
         
         <Button
            android:id="@+id/moneyTransactionSummaryFragment_month"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:textSize="16sp"
            android:text="月汇总" />

    </LinearLayout>
</FrameLayout>