<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:hyj="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MoneyAccountDebtSearchFormFragment" >

                <com.hoyoji.android.hyjframework.view.HyjDateTimeField
                    android:id="@+id/searchDialogFragment_textField_startDate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    hyj:editTextBorder="none"
                    hyj:hintText="@string/searchDialogFragment_editText_hint_startTime"
                    hyj:labelText="@string/searchDialogFragment_textView_startTime" />

                <View
                    android:id="@id/field_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/line_divider" />
    
                <com.hoyoji.android.hyjframework.view.HyjDateTimeField
                    android:id="@+id/searchDialogFragment_textField_endDate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    hyj:editTextBorder="none"
                    hyj:hintText="@string/searchDialogFragment_editText_hint_endTime"
                    hyj:labelText="@string/searchDialogFragment_textView_endTime" />
                <View
                    android:id="@id/field_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/line_divider" />
                
                <com.hoyoji.android.hyjframework.view.HyjSelectorField
                    android:id="@+id/searchDialogFragment_selectorField_project"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    hyj:hintText="@string/searchDialogFragment_editText_hint_project"
                    hyj:labelText="@string/searchDialogFragment_textView_project" >
                </com.hoyoji.android.hyjframework.view.HyjSelectorField>
                    <View
                    android:id="@id/field_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/line_divider" />
                <!-- 
                <com.hoyoji.android.hyjframework.view.HyjSelectorField
                    android:id="@+id/searchDialogFragment_selectorField_moneyAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    hyj:hintText="@string/searchDialogFragment_editText_hint_moneyAccount"
                    hyj:labelText="@string/searchDialogFragment_textView_moneyAccount" >
                </com.hoyoji.android.hyjframework.view.HyjSelectorField>
    
                <View
                    android:id="@id/field_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/line_divider" />
                 -->                

    <com.hoyoji.android.hyjframework.view.HyjSpinnerField
        android:id="@+id/searchDialogFragment_spinnerField_displayType"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        hyj:labelText="@string/searchDialogFragment_spinnerField_displayType" >
    </com.hoyoji.android.hyjframework.view.HyjSpinnerField>
    
    <!-- 
        <View
            android:id="@id/field_separator"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/button_rectangle"     
            android:background="@drawable/line_divider" /> -->

        <Button
            android:id="@id/button_save"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_rectangle"     
            android:text="@string/app_action_search" />

</LinearLayout>