<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/moneyAccountListItem_name"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />

    <com.hoyoji.android.hyjframework.view.HyjNumericView
        android:id="@+id/moneyAccountListItem_currentBalance"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="right"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />
    
    <TextView
        android:id="@+id/moneyAccountListItem_accountType"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />

</FrameLayout>