<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
	android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants">
    <Button
        android:id="@+id/projectHeader_action_downloadData"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/line_divider"
        android:textSize="14sp"
        android:textColor="@color/hoyoji_red"
        android:text="该圈子尚有流水未从服务器上下载"/>
</FrameLayout>