<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ChangePasswordFragment" >

   <LinearLayout
        android:id="@+id/changePasswordFragment_linearLayout_oldPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/changePasswordFragment_textView_oldPassword"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/changePasswordFragment_textView_oldPassword" />

        <EditText
            android:id="@+id/changePasswordFragment_editText_oldPassword"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:gravity="center_vertical|right" 
	    	android:inputType="textPassword"
	    	android:ellipsize="start"
            android:hint="@string/changePasswordFragment_editText_hint_oldPassword" 
                android:maxLines="1"
                android:singleLine="true">
        </EditText>

    </LinearLayout>
    
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/changePasswordFragment_textView_newPassword1"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/changePasswordFragment_textView_newPassword1" />

        <EditText
            android:id="@+id/changePasswordFragment_editText_newPassword1"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:gravity="center_vertical|right" 
	    	android:inputType="textPassword"
	    	android:ellipsize="start"
            android:hint="@string/changePasswordFragment_editText_hint_newPassword1" 
                android:maxLines="1"
                android:singleLine="true">
        </EditText>

    </LinearLayout>
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/changePasswordFragment_textView_newPassword2"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/changePasswordFragment_textView_newPassword2" />

        <EditText
            android:id="@+id/changePasswordFragment_editText_newPassword2"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:gravity="center_vertical|right"
	    	android:inputType="textPassword" 
	    	android:ellipsize="start"
            android:hint="@string/changePasswordFragment_editText_hint_newPassword2" 
	    	android:imeActionId="@+id/imeAction_changepassword"
        	android:imeActionLabel="@string/changePasswordFragment_button_onSave"
        	android:imeOptions="actionDone" 
                android:maxLines="1"
                android:singleLine="true">
        </EditText>

    </LinearLayout>

	<Button
	    android:id="@+id/changePasswordFragment_button_onSave"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/changePasswordFragment_button_onSave"/>
	
</LinearLayout>
