<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@id/text_field_label"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.7"
        android:gravity="center_vertical" />

    <Spinner
        android:id="@id/text_field_edit"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="2.3"
        android:gravity="center_vertical"
        android:hint=""
        android:maxLines="1"
        android:textSize="17sp"
        android:background="@drawable/abc_item_background_holo_light"
        android:singleLine="true" >
    </Spinner>

</merge>